programa
{
	
	funcao inicio()
	{
		real A[10]
		inteiro pos

		para(pos = 0; pos<10; pos++)
		{
			leia(A[pos])
		}
		
		{
			para (pos=0; pos<10; pos++)	
			{
        			escreva(" A[", pos,"]= ",A [pos],"\n")
				
		}
	}
	
}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */