programa
{
	
	funcao inicio()
	{
		x = input()
y = input()
z = input()

se (x == vertebrado and y == ave and z == carnivoro:
    a = aguia)

se (x == vertebrado and y == ave and z == onivoro:
    a = pomba)

se (x == vertebrado and y == mamifero and z == onivoro:
    a = homem)

se (x == vertebrado and y == mamifero and z == herbivoro:
    a = vaca)

se (x == invertebrado and y == inseto and z == hematofago:
    a = pulga)

se (x == invertebrado and y == inseto and z == herbivoro:
    a = lagarta)

se (x == invertebrado and y == anelideo and z == hematofago:
    a = sanguessuga)

se (x == invertebrado and y == anelideo and z == onivoro:
    a = minhoca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 661; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */