programa
{
	
	funcao inicio()
	{
		inteiro i[4],f[4]
		inteiro cont = 0


         para(cont = 0; cont<4;cont++){

         	   leia(i[cont])
         }

         para(cont = 0;cont<4;cont++){

         		leia(f[cont])
         	
         }

         se(f[3]<i[3]){

         	  f[3]=f[3]+60
         	  f[2]=f[2]-1

         	   se(f[2]<i[2]){

         	   	 f[2]=f[2]+60
         	      f[1]=f[1]-1

         	          se(f[1]<i[1]){

         	   	         f[1]=f[1]+60
         	  			f[0]=f[0]-1

         	   				se(f[0]<i[0]){
         	   					6
         	   					4
         	   					
         	   	
         	   			}
         	   	
         	   	   }
         	   	
         	   	}
         	
         	}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 593; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */