programa
{
	
	funcao inicio()
	{
		cadeia nomeCor
		escreva ("Escreva o nome de uma cor (em minusculo)")
		leia (nomeCor)
		se (nomeCor == "amarelo" ou nomeCor =="azul" ou nomeCor =="vermelho")
		{
			escreva ("cor primaria")
	
		}
		senao 
		{
			escreva ("cor não primaria")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */