programa
{
	
	funcao inicio()
	{
		inteiro, valor1, valor2, valor3, valor4, diferenca
		escreva ("Por favor, digite valor 1:\n")
		leia(valor1)
		escreva("Agora digite valor 2:\n")
		leia (valor2)
		escreva ("Por favor, digite valor 3:\n")
		leia (valor3)
		escreva ("Por favor, digite valor 4:\n")
		leia (valor4)

		diferenca = (valor1 * valor2 - valor3 * valor4)

		escreva("DIFERENCA = ", diferenca)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */