programa
{
	funcao inicio()
	{
		inteiro numDep
		escreva ("Qual departamento")
		leia(numDep)
		escolha(numDep)
		{
			caso 1: 
				escreva ("Informatica\n")
				pare
			caso 2:
				escreva ("Cama/mesa/banho\n")
				pare
			caso 3:
				escreva ("jardinagem/capir um lote\n")
				pare
			caso 4:
				escreva ("automotivo/carrocas\n")
				pare
			caso 5:
				escreva ("alimentacao\n")
				pare
			caso 6:
				escreva ("eletro eletronicos\n")
				pare
			caso 7:
				escreva ("pets\n")
				pare
			caso 8:
				escreva ("higiene e limpeza\n")	
			caso contrario:
				escreva ("Inexistente... vai pro concorrente\n")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */