programa
{
	funcao inicio(){
		
	inteiro numeroDepartamento
	escreva ("Um número (de 1 a 8)")
	leia (numeroDepartamento)
	se (numeroDepartamento == 1)
	{
		escreva ("Informática")
	}
	senao 
	{ 
		se (numeroDepartamento == 2)
		{
			escreva ("Cama/mesa/banho")			
		}
		senao
		{ 
			se (numeroDepartamento == 3)
			{
				escreva ("jardinagem/capir um lote")
			}
			senao 
			{
	 			se (numeroDepartamento == 4)
	 			{
	 				escreva ("automotivo/carrocas")	
	 			}
	 			senao
	 			{
	 				se (numeroDepartamento == 5)
	 				{
	 					escreva ("alimentacao")
	 				}
	 				senao
	 				{
	 					se (numeroDepartamento == 6)
	 					{
	 						escreva ("eletro eletronicos")
	 					}
	 					senao
	 					{
	 						se (numeroDepartamento == 7)
	 						{
	 							escreva ("pets")
	 						}
	 						senao
	 						{
	 							se (numeroDepartamento == 8)
	 							{
	 								escreva ("higiene e limpeza")	
	 							}
	 							senao
	 							{
	 								escreva ("departamento não existe")
	 							}
	 						}
	 					}
	 				}
	 			}
			}
		}
	}
	}
}	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */