programa
{
	
	funcao inicio()
	{
		inteiro i[100]
		inteiro x

		para(x = 0; x <100; x++)
		{
			leia(i[x])
			se (i[x] <= 10) 	
			{
        			escreva("A[",x,"] = ",i[x],"\n")
				
		}
	}
	
}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */